# Node (Location) definitions
3 [Building, Facility, Gym]
4 [Building, Facility, Pool]
5 [Building, Department, Mechanical Engineering]
6 [Building, Department, Food Engineering]
7 [Landscape, Waterfall, The IZTECH Waterfall I]
9 [Building, Department, Molecular Biology and Genetics]
10 [Building, Administrative, Student Affairs]
11 [Building, Administrative, Rectorate Building]
12 [Landscape, Beach, Gulbahce Beach]
13 [Building, Cafeteria, IZTECH Cafeteria]
14 [Building, Cafeteria, IZTECH Usta]

# Edges From/To <--> To/From
# Remember that every arrow (<-->) is bi-directional.
10 <--> 11
14 <--> 3
9 <--> 14
7 <--> 11
6 <--> 3
13 <--> 14
5 <--> 11
